# camera2_sample_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsk_camera/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsk_camera/sample/: CameraService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsk_camera/sample/: ExampleUnitTest.kt
baseLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
